'use strict';self.SOM=function(){function n(b,a,c){a="Comment: ScreenPal v"+chrome.runtime.getManifest().version+" -- "+a;c&&(a+="\n\nLogName: "+c.trim());c=new FormData;c.append("email",b);c.append("comment",a);return fetch(RuntimeParams.getSomHost()+"/feedback",{method:"POST",body:c}).then(d=>q(d))}function t(b,a){return new Promise(function(c,d){let e=new XMLHttpRequest;e.open(b,a);e.onload=function(){200<=this.status&&300>this.status?c(e):d({status:this.status,statusText:e.statusText})};e.onerror=
function(){d({status:this.status,statusText:e.statusText})};e.send()})}function k(b){if(!b.ok)throw new SOMFetchError(b);return b.json()}function q(b){if(!b.ok)throw new SOMFetchError(b);return b.text()}function r(b){if(!b.ok)throw new SOMFetchError(b);return{}}let f={failedEvents:[],checkSessionResult:void 0,checkSession:function(){console.log("Fetch checksession");let b="";RuntimeParams.getRecorderId()&&(b="\x26recorderId\x3d"+RuntimeParams.getRecorderId());return fetch(RuntimeParams.getSomHost()+
"/api/v2/check-session?app\x3dscreenpal"+b,{credentials:"include"}).then(a=>{a=401===a.status?a.json():k(a);return a}).then(a=>{console.log("Got checksession response: "+JSON.stringify(a));return a}).then(a=>{let c="object"===typeof a&&"object"===typeof a.data,d="object"===typeof a&&"string"===typeof a.spLaunched?parseInt(a.spLaunched):0;return f.checkSessionResult={hasSession:c,type:c&&a.data.type?a.data.type:"free",maxRecordingTimeMS:c?6E4*a.data.minutes:0,maxResolution:c?a.data.maxResolution:void 0,
isOverBandwidth:c&&a.data.overBandwidth,bandwidthResets:c?(new Date(1E3*(a.data.bandwidthEndDate+86400))).toLocaleDateString():"",spLaunched:d,aiStatus:c?a.data.aiStatus:void 0}}).catch(a=>{console.log("Failed to check if user has session for user: "+a);return{hasSession:!1,error:a.message}})},getLastCheckSessionResult:function(){return f.checkSessionResult},getMaxRecordingDimension:function(b){let a={width:1920,height:1080};if(f.checkSessionResult&&f.checkSessionResult.maxResolution)switch(f.checkSessionResult.maxResolution){case "1080p":a=
{width:1920,height:1080};break;case "1440p":a={width:2560,height:1440};break;case "4k":a={width:3840,height:2160}}return b&&b.width*b.height<a.width*a.height?b:a},initUpload:function(b,a,c,d){console.log("Fetch upload/create");var e="";a.endsWith("-template")&&(e="\x26template\x3dtrue");e=RuntimeParams.getSomHost()+"/chromeapp/upload/create?streaming\x3dtrue"+e;let p="include",l=RuntimeParams.getCreateUrl();l&&(console.log("Got custom create url so using it for initUpload: "+l),e=l,p="omit");return fetch(e,
{method:"POST",credentials:p,body:JSON.stringify({videoType:b,title:a,resolution:c.width+"x"+c.height,visiblity:3,hasAudio:d})}).then(g=>k(g)).then(g=>{console.log("Got upload/create response: "+JSON.stringify(g));if(g.error)throw Error(g.error);let h=f.getIdFromPlayUrl(g.playbackUrl),m=g.uploadInfo;return{awsCredentails:{accessKeyId:m[0],secretAccessKey:m[1],region:m[2]},bucketName:m[3],objectName:m[4],useAccel:5<m.length?m[5]:!0,cancelUrl:g.cancelUrl,playbackUrl:g.playbackUrl,readyUrl:g.readyUrl,
reportProgressUrl:g.reportProgressUrl,screencastId:h,audioUrl:g.audioUrl}})},getManageUrlFromPlayUrl:function(b,a){if(b=f.getIdFromPlayUrl(b))return b=RuntimeParams.getSomHost()+"/content/video/"+b,a&&(b+="?from\x3d"+encodeURIComponent(a)),b},getHostFromPlayUrl:function(b){b=(new URL(b)).host;return-1===b.indexOf("screenpal.com")?RuntimeParams.getSomHost():b.replace("-go.",".")},getIdFromPlayUrl:function(b){let a=b.split("/");if(2<a.length&&("watch"===a[a.length-2]||"v"===a[a.length-2]))return a[a.length-
1];console.error("Can't find screencast id in playUrl: "+b)},updateScreencastTitle:function(b,a){console.log("Updating title: "+a);return fetch(RuntimeParams.getSomHost()+"/screencast/updatetitle?sc\x3d"+b+"\x26title\x3d"+encodeURIComponent(a),{method:"GET",credentials:"include"}).then(c=>{c.ok?console.log("Success title updated"):console.error("Failed update title: (status: "+c.status+"): "+c.text());return{}})},putScreencastInFolder:function(b,a){if(RuntimeParams.isNoFolder())console.log("Not doing add-to-folder since runtime is setup not to.");
else return console.log("Fetch add-to-folder with path: "+a),fetch(RuntimeParams.getSomHost()+"/api/v2/screencasts/add-to-folder?screencastId\x3d"+b+"\x26folderPath\x3d"+encodeURIComponent(a),{method:"POST",credentials:"include"}).then(c=>{c.ok?console.log("Success add-to-folder with response: "+JSON.stringify(c.json())):console.error("Failed add-to-folder request: (status: "+c.status+")")})},cancelUpload:function(b){console.log("Fetch upload/cancel");return fetch(b,{method:"GET",credentials:"include"}).then(a=>
{a.ok?(a=a.json(),a.error?console.error("Failed upload/cancel with response: "+JSON.stringify(a)):console.log("Success upload/cancel with response: "+JSON.stringify(a))):console.error("Failed upload/cancel request: (status: "+a.status+")")})},getTranscodeInfo:function(b,a){return fetch(RuntimeParams.getSomHost()+"/transcoder/som-video-upload-start?streaming\x3dtrue\x26sharePreviewType\x3d"+a,{method:"POST",credentials:"include",body:JSON.stringify({object:b})}).then(c=>k(c)).then(c=>{console.log("Got transcodeInfo response: "+
JSON.stringify(c));if(c.error)throw Error(c.error);return c})},getConfig:function(){if(RuntimeParams.getExtensionApiUrl())var b=RuntimeParams.getExtensionApiUrl()+"/app/config/extension";else if(RuntimeParams.getEmbedLocation()){b=(new URL(RuntimeParams.getEmbedLocation())).host;b=RuntimeParams.getSomHost()+"/api/v2/screenpal/config?host\x3d"+b;let a=RuntimeParams.getRecorderId();a&&(b+="\x26recorderId\x3d"+a)}else return Promise.reject("No way to get config!");return fetch(b,{method:"GET"}).then(a=>
k(a)).then(a=>{if(a.error)throw Error(a.error);return a})},uploadSharePreview:function(b,a,c){return fetch(b,{method:"PUT",body:c,headers:{"Content-Type":"image/"+a,"x-amz-acl":"public-read"}}).then(d=>r(d))},uploadPreview:function(b,a){return fetch(b,{method:"PUT",body:a,headers:{"Content-Type":"image/jpeg","x-amz-acl":"public-read"}}).then(c=>r(c))},getScreencastInfo:function(b,a){return fetch("https://"+b+"/api/v2/screencasts/info/"+a,{method:"GET"}).then(c=>k(c)).then(c=>{console.log("Got screencast info response: "+
JSON.stringify(c));if(c.error)throw Error(c.error);c.id=a;return c})},generateAi:function(b,a,c,d){b="https://"+b+"/api/v2/screencasts/"+a+"/ai/summarize/"+c;d&&(b+="?audioUrl\x3d"+encodeURIComponent(d));return fetch(b,{method:"GET"}).then(e=>k(e)).then(e=>{console.log("Got screencast AI summarize response: "+JSON.stringify(e));if(e.error)throw Error(e.error);return e})},getSomupRedirect:function(b){return fetch("https://somup.com/"+b,{method:"HEAD"}).then(a=>({id:b,failed:!a.redirected,redirect:a.redirected?
a.url:void 0}))},submitFeedback:function(b,a,c){f.event("AppContactSupport");return c?t("GET",c).then(d=>{d=d.responseText;let e=new JSZip;e.file("screenpal-app-log.txt",d);return e.generateAsync({type:"blob",compression:"DEFLATE",compressionOptions:{level:9}})}).then(d=>fetch(RuntimeParams.getSomHost()+"/feedbackLog",{method:"PUT",body:d,headers:{"Content-Type":"application/zip"}})).then(d=>q(d)).then(d=>n(b,a,d)):n(b,a,"no_log_attached")},reportError:function(b,a){a instanceof Error&&(a=a.message);
a instanceof String||(a=""+a);f.event("AppError",{type:b,exceptionMessage:a})},event:function(b,a){f.ua||(f.ua=(new UAParser(navigator.userAgent)).getResult());var c=f.ua.browser.name;const d=f.ua.browser.version.split(".",2)[0],e=f.ua.os.name+" "+f.ua.os.version;let p="ScreenPal-"+(RuntimeParams.isExtension()?"Extension":"API");RuntimeParams.getAmpPlatform()&&(p=RuntimeParams.getAmpPlatform());let l={app_version:RuntimeParams.getVersionNum(),device_model:e,device_type:e,os:c+" "+d,os_name:c,os_version:d,
platform:p};RuntimeParams.getEmbedLocation()&&(l.from=RuntimeParams.getEmbedLocation());a&&Object.assign(l,a);a=RuntimeParams.getSomHost()+"/submit-events?type\x3djson";(c=RuntimeParams.getAmpDeviceId())&&(a+="\x26deviceId\x3d"+c);c=[];for(let h of f.failedEvents)c.push({name:h.name,age:Math.max(1,(new Date).getTime()-h.time),properties:h.allProps});c.push({name:b,age:1,properties:l});let g=function(){f.failedEvents.push({name:b,time:(new Date).getTime(),allProps:l})};fetch(a,{method:"POST",credentials:"include",
body:JSON.stringify({events:c})}).then(h=>{h.ok?f.failedEvents=[]:(console.error("Failed to post events since response is not ok: "+JSON.stringify(h)),g())}).catch(h=>{console.error("Failed to post events: "+h);g()})},getEffectVideoList:function(){console.log("Fetch effect videos");return fetch("https://files2.screencast-o-matic.com/screenpal/effects/effects-list-749.11.json",{method:"GET"}).then(b=>k(b))},getEffectVideoInfo:function(b){console.log("Fetch effect video info with id: "+b);b=RuntimeParams.getSomHost()+
"/stock/videos/get-link?size\x3dhd\x26id\x3d"+b;return fetch(b,{method:"GET",credentials:"include"}).then(a=>k(a)).then(a=>{console.log("Got effect video info response: "+JSON.stringify(a));if(a.error)throw Error(a.error);return a})}};return f}();class SOMFetchError extends Error{constructor(n){super("Fetch status: "+n.status+" url: "+n.url);this.name="SOMFetchError";this.response=n}};