'use strict';self.TooltipRecService=function(){function k(b,c){const d=OffscreenProxy.for("Uploader");void 0!==b&&"recUpdateTime"!==b&&(a.lastAction=b);c.updateTitle&&d.call("updateTitle",c.updateTitle);"recDone"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recDone so shutting down recorder."),d.call("done")):"recPause"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recPause so pausing recorder."),d.call("pause"),SOM.event("AppRecorderPause")):"recStop"===
b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recStop so pausing recorder."),d.call("pause")):"recMaxed"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recMaxed so pausing recorder."),d.call("pause"),SOM.event("AppRecorderMaxTime")):"recResume"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recResume so resuming recorder."),d.call("resume"),SOM.event("AppRecorderResume")):"recRestart"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recRestart so restarting."),
d.call("restart"),SOM.event("AppRecorderRestart")):"recCancel"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recCancel so cancelling."),d.call("cancel"),SOM.event("AppRecorderCancel"),Utils.sendMessage({cancelling:!0,title:a.startedTitle,url:a.startedPlaybackUrl})):"recEdit"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recEdit so finishing recording and showing editor."),d.call("edit"),SOM.event("AppRecorderEdit")):"recOpenVideoEditor"===b?(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recOpenVideoEditor so launching."),
d.call("openVideoEditor")):"recTrim"===b&&(console.log("\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d Got recTrim so submitting trim."),d.call("trim",c))}function l(){chrome.tabs.query({active:!0,currentWindow:!0},function(b){b&&0<b.length?(b=b[0].id,a.activeTabId=b,console.log("Got activeTabId for tab only recording: "+b)):console.error("Failed to find active tab for tab only recording!")})}let a={lastMsgID:"",listenInBackground:function(){console.log("Setting up to receive rec messages.");Utils.receiveMessages(function(b){b.pipFullScreenClosed||
b.pipActiveInAllTabs?(console.log("Got msg "+JSON.stringify(b)+" (floatControlsRecType: "+a.floatControlsRecType+")"),"both-browser"!==a.floatControlsRecType&&(a.pipActiveInAllTabs=!0),a.checkPIPUnsupportedTimeout&&(clearTimeout(a.checkPIPUnsupportedTimeout),a.checkPIPUnsupportedTimeout=void 0)):k(b.tooltipRecServiceAction,b)})},startRecording:function(b,c,d,f,e,h,m,n){a.startedHere=!0;a.lastAction=void 0;return OffscreenProxy.for("Uploader").call("start",{title:e,resolution:d,stream:f,doneCallback:n,
updateTimeCallback:function(g){a.doAction("recUpdateTime",g);m(g)}}).then(g=>{console.log("Got playback so sending message.");a.startedTitle=e;a.startedPlaybackUrl=g;Utils.sendMessage({starting:!0,recId:b,type:c,title:e,useThumbnail:h,url:g});return!0})},actionListener:function(b){Utils.receiveMessages(a.localCallBack=function(c){!c.tooltipRecServiceAction||a.lastMsgCurrentDuration===c.currentDuration&&"recUpdateTime"===c.tooltipRecServiceAction||(a.lastMsgCurrentDuration=c.currentDuration,c.msgId!==
a.lastMsgID&&(a.lastMsgID=c.msgId,b(c.tooltipRecServiceAction,c.currentDuration)))})},doVideoEditor:function(){Utils.sendMessageToBackground({tooltipRecServiceAction:"recOpenVideoEditor"})},doTrim:function(b,c,d){Utils.sendMessageToBackground({tooltipRecServiceAction:"recTrim",startMS:b,lenMS:c,crop:d})},setTitle:function(b){a.updateTitle=b},doAction:function(b,c){void 0===c&&(c=void 0!==a.lastMsgCurrentDuration?a.lastMsgCurrentDuration:0);a.startedHere&&k(b,{});b={msgId:(new Date).getTime()+Math.floor(1E3*
Math.random()),tooltipRecServiceAction:b,currentDuration:c,updateTitle:a.updateTitle};Utils.sendMessage(b);Utils.sendMessageToBackground(b);a.localCallBack&&a.localCallBack(b)},maxTimeHit:function(){TooltipRecService.doAction("recMaxed")},maxTimeWarning:function(){Utils.sendMessage({tooltipRecServiceAction:"recMaxWarning"},"active")},pipFullScreenClosed:function(){Utils.sendMessageToBackground({pipFullScreenClosed:!0})},startFloatingControls:function(b,c,d,f,e){a.floatControlsRecType=b;a.floatControlsHasAudio=
d;a.floatControlsMaxTimeMS=f;a.floatControlsTrackingActiveTab=!e;a.handleFloatingControls(c,!0,0)},addFloatingControls:function(b){OffscreenProxy.for("Uploader").call("getRecTime",{}).then(c=>{a.handleFloatingControls(b,!1,c)})},handleFloatingControls:function(b,c,d){c&&(a.pipActiveInAllTabs=void 0,a.activeTabId=void 0,"both-window"===a.floatControlsRecType?a.checkPIPUnsupportedTimeout=setTimeout(function(){Utils.sendMessage({pipUnsupported:!0})},1E3):a.floatControlsRecType.endsWith("browser")&&a.floatControlsTrackingActiveTab&&
l());let f="both-browser"===a.floatControlsRecType&&c,e="both-browser"===a.floatControlsRecType&&a.activeTabId===b,h="both-browser"===a.floatControlsRecType&&!a.floatControlsTrackingActiveTab;Utils.sendMessage({floatControls:"som_rec_controls.html?type\x3d"+a.floatControlsRecType+"\x26currentDuration\x3d"+d+(c?"\x26isStart\x3dtrue":"")+(void 0!==a.lastAction?"\x26lastAction\x3d"+a.lastAction:"")+(void 0!==a.floatControlsHasAudio?"\x26hasAudio\x3d"+a.floatControlsHasAudio:"")+(void 0!==a.activeTabId?
"\x26inactive\x3d"+(a.activeTabId!==b):"")+"\x26maxRecMS\x3d"+a.floatControlsMaxTimeMS+"\x26defaultTitle\x3d"+encodeURIComponent(a.startedTitle),type:a.floatControlsRecType,pip:a.pipActiveInAllTabs||f||e||h,lastAction:a.lastAction},b);return!0},getRecordedTabId:function(){return a.activeTabId}};return a}();